spring.application.name=Filmrecensioner

# Databasinställningar för AWS RDS
spring.datasource.url=jdbc:mysql://localhost:3306/reviews_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) inställningar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL till MovieService
movieservice.url=http://<MOVIE_SERVICE_URL>

# AWS Elastic Beanstalk inställningar
server.port=5000

